; 编辑或创建 pip.conf 文件（Linux/macOS 在 `~/.pip/pip.conf`，Windows 在 `%HOMEPATH%\pip\pip.ini`）
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.org
		files.pythonhosted.org
		pypi.tuna.tsinghua.edu.cn